{
  "name": "huc-faceted-search",
  "version": "1.4.2",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "rm -rf build && tsc",
    "dist": "rm -rf dist && webpack && webpack --config webpack.config.prod.js",
    "release": "./release.sh",
    "start:dev": "nodemon examples/index.js",
    "watch": "tsc -w",
    "watch:dev": "webpack -w"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/elasticsearch": "^5.0.32",
    "@types/jest": "^24.0.4",
    "@types/lodash.debounce": "^4.0.5",
    "@types/react": "^16.8.3",
    "express": "^4.16.4",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "random-words": "^1.1.0",
    "react": "^16.8.1",
    "reload": "^2.4.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "tslib": "^1.9.3",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "peerDependencies": {
    "@types/react": "^16.8.3",
    "react": "^16.8.1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "emotion": "^10.0.7",
    "hire-range-slider": "^3.1.1",
    "lodash.debounce": "^4.0.8",
    "react-emotion": "^10.0.0"
  }
}
